

.bold-text {
    font-weight: bold;
}

nav ul li {
    float: left;
}

.resize {
    width: 600px; 
    height: auto;
    vertical-align: middle; 
}

  img {
    max-width: 100%;
    height: auto;
}

nav {
    background-color: #333; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
    background-color: #2b2b2b; 
}

nav {
    padding: 0;
    margin: 0; 
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover, nav ul li a:focus {
    background-color: #555; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px; 
}

p, dl {
    font-family: 'Georgia', serif;
}

body, main {
    margin: 20px;
    padding: 20px;
    background-color: black;
    color: white
}

footer {
    background-color: #3f3f3f; 
    color: white; 
    text-align: center; 
    padding: 20px 0; 
}

h1 {
    font-family: 'Georgia', serif;
    font-size: 2.5em; 
    color: #FFD700; 
}

h2 {
    font-family: 'Arial', sans-serif;
    font-size: 2em;
    color: #FFFFFF; 
}